#! /bin/sh -e

# allow login via `machinectl shell ...`
# see: https://github.com/systemd/systemd/issues/852
echo '' >> /etc/securetty
echo '# Logins via `machinectl shell ...` on host machine' >> /etc/securetty
for i in `seq 10`
do
    echo "pts/$i" >> /etc/securetty
done

# One of the Debain packages reqiured by the Omada Controller apparently
# assumes the following folder will be present when it is installed, but it is
# not. So we will create it for the package.
mkdir /usr/share/man/man1

# install the omada controller software and remove the deb file afterward
apt -y install /omada*.deb
rm /omada*.deb

